version=3.8.1
maxColumn = 200
runner.dialect = Scala213Source3

project.excludeFilters = [
  /generated-and-checked-in/,
  /generated-and-checked-in-3/,
  /generated-and-checked-in-2.13/,
  typr-runtime-anorm/src/scala/typr/anormruntime/RowParser.scala
]

fileOverride {
  "glob:**/src/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/src/scala-2.13/**" {
    runner.dialect = Scala213Source3
  }
  "glob:**/foundations-jdbc-dsl-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/foundations-jdbc-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/pg/scala/scalatypes/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/pg/scala/javatypes/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/openapi/scala/http4s/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/oracle/scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/oracle/scala-new/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/duckdb/scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/mariadb/scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/testers/sqlserver/scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/tests/src/scala/**" {
    runner.dialect = scala3
  }
}
