version=3.8.1
maxColumn = 200
runner.dialect = Scala213Source3

project.excludeFilters = [
  "/generated-and-checked-in/",
  "/generated-and-checked-in-3/",
  "/generated-and-checked-in-2.13/"
]

fileOverride {
  "glob:**/src/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/src/scala-2.13/**" {
    runner.dialect = Scala213Source3
  }
}
