version=3.8.1
maxColumn = 200
runner.dialect = Scala213Source3

project.excludeFilters = [
  /generated-and-checked-in/,
  /generated-and-checked-in-3/,
  /generated-and-checked-in-2.13/,
  typo-runtime-anorm/src/scala/typo/anormruntime/RowParser.scala
]

fileOverride {
  "glob:**/src/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/src/scala-2.13/**" {
    runner.dialect = Scala213Source3
  }
  "glob:**/typo-dsl-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typo-tester-typo-scala-new/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typo-tester-typo-scala-old/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/openapi-test-scala-server-http4s-client-http4s/**" {
    runner.dialect = scala3
  }
  "glob:**/typo-tester-oracle-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typo-tester-oracle-scala-new/src/scala/**" {
    runner.dialect = scala3
  }
}
