version=3.8.1
maxColumn = 200
runner.dialect = Scala213Source3

project.excludeFilters = [
  /generated-and-checked-in/,
  /generated-and-checked-in-3/,
  /generated-and-checked-in-2.13/,
  typr-runtime-anorm/src/scala/typr/anormruntime/RowParser.scala
]

fileOverride {
  "glob:**/src/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/src/scala-2.13/**" {
    runner.dialect = Scala213Source3
  }
  "glob:**/typr-dsl-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typr-tester-typr-scala-new/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typr-tester-typr-scala-old/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/openapi-test-scala-server-http4s-client-http4s/**" {
    runner.dialect = scala3
  }
  "glob:**/typr-tester-oracle-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typr-tester-oracle-scala-new/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typr-tester-duckdb-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typr-tester-mariadb-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/typr-tester-sqlserver-scala/src/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/tests/src/scala/**" {
    runner.dialect = scala3
  }
}
