{
  "type": "record",
  "name": "OrderCancelled",
  "namespace": "com.example.events",
  "doc": "Event emitted when an order is cancelled",
  "fields": [
    {
      "name": "orderId",
      "type": {"type": "string", "logicalType": "uuid"},
      "doc": "Unique identifier for the order"
    },
    {
      "name": "customerId",
      "type": "long",
      "doc": "Customer who placed the order"
    },
    {
      "name": "reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional cancellation reason"
    },
    {
      "name": "cancelledAt",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "When the order was cancelled"
    },
    {
      "name": "refundAmount",
      "type": ["null", {"type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2}],
      "default": null,
      "doc": "Amount to be refunded, if applicable"
    }
  ]
}
