{
  "type": "record",
  "name": "OrderPlaced",
  "namespace": "com.example.events",
  "doc": "Event emitted when an order is placed",
  "fields": [
    {
      "name": "orderId",
      "type": {"type": "string", "logicalType": "uuid"},
      "doc": "Unique identifier for the order"
    },
    {
      "name": "customerId",
      "type": "long",
      "doc": "Customer who placed the order"
    },
    {
      "name": "totalAmount",
      "type": {"type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2},
      "doc": "Total amount of the order"
    },
    {
      "name": "placedAt",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "When the order was placed"
    },
    {
      "name": "items",
      "type": {"type": "array", "items": "string"},
      "doc": "List of item IDs in the order"
    },
    {
      "name": "shippingAddress",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional shipping address"
    }
  ]
}
