{
  "type": "record",
  "name": "CustomerOrder",
  "namespace": "com.example.events",
  "doc": "Order with wrapper types for type-safe IDs",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique order identifier",
      "x-typr-wrapper": "OrderId"
    },
    {
      "name": "customerId",
      "type": "long",
      "doc": "Customer identifier",
      "x-typr-wrapper": "CustomerId"
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null,
      "doc": "Customer email address",
      "x-typr-wrapper": "Email"
    },
    {
      "name": "amount",
      "type": "long",
      "doc": "Order amount in cents (no wrapper)"
    }
  ]
}
