{
  "type": "record",
  "name": "Invoice",
  "namespace": "com.example.events",
  "doc": "An invoice with money amount using ref",
  "fields": [
    {
      "name": "invoiceId",
      "type": {"type": "string", "logicalType": "uuid"},
      "doc": "Unique identifier for the invoice"
    },
    {
      "name": "customerId",
      "type": "long",
      "doc": "Customer ID"
    },
    {
      "name": "total",
      "type": {"$ref": "./common/Money.avsc"},
      "doc": "Total amount with currency"
    },
    {
      "name": "issuedAt",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "When the invoice was issued"
    }
  ]
}
