{
  "type": "record",
  "name": "TreeNode",
  "namespace": "com.example.events",
  "doc": "A recursive tree structure for testing recursive type support",
  "fields": [
    {
      "name": "value",
      "type": "string",
      "doc": "The value stored in this node"
    },
    {
      "name": "left",
      "type": ["null", "TreeNode"],
      "default": null,
      "doc": "Optional left child"
    },
    {
      "name": "right",
      "type": ["null", "TreeNode"],
      "default": null,
      "doc": "Optional right child"
    }
  ]
}
