{
  "protocol": "UserService",
  "namespace": "com.example.service",
  "doc": "User management service protocol",
  "types": [
    {
      "type": "record",
      "name": "User",
      "fields": [
        {"name": "id", "type": "string", "doc": "User unique identifier"},
        {"name": "email", "type": "string", "doc": "User email address"},
        {"name": "name", "type": "string", "doc": "User display name"},
        {"name": "createdAt", "type": {"type": "long", "logicalType": "timestamp-millis"}}
      ]
    },
    {
      "type": "error",
      "name": "UserNotFoundError",
      "doc": "Thrown when a requested user does not exist",
      "fields": [
        {"name": "userId", "type": "string"},
        {"name": "message", "type": "string"}
      ]
    },
    {
      "type": "error",
      "name": "ValidationError",
      "doc": "Thrown when input validation fails",
      "fields": [
        {"name": "field", "type": "string"},
        {"name": "message", "type": "string"}
      ]
    }
  ],
  "messages": {
    "getUser": {
      "doc": "Get a user by their ID",
      "request": [
        {"name": "userId", "type": "string"}
      ],
      "response": "User",
      "errors": ["UserNotFoundError"]
    },
    "createUser": {
      "doc": "Create a new user",
      "request": [
        {"name": "email", "type": "string"},
        {"name": "name", "type": "string"}
      ],
      "response": "User",
      "errors": ["ValidationError"]
    },
    "deleteUser": {
      "doc": "Delete a user",
      "request": [
        {"name": "userId", "type": "string"}
      ],
      "response": "null",
      "errors": ["UserNotFoundError"],
      "one-way": false
    },
    "notifyUser": {
      "doc": "Send a notification to a user (fire-and-forget)",
      "request": [
        {"name": "userId", "type": "string"},
        {"name": "message", "type": "string"}
      ],
      "one-way": true
    }
  }
}
